@use "../colors";
@use "../sizing";
@use "../fonts";
@use "../typography";

section.expertise {
  position: relative;
  display: grid;
  gap: sizing.$s-6;
  grid-template-columns: repeat(5, 1fr);
  padding: sizing.$s-6 sizing.$s-6;

  @media (min-width: 800px) {
    grid-template-columns: 1fr repeat(11, 1fr);
    padding: sizing.$s-6 0;
  }

  h2 {
    grid-column: 1/-1;
    @media (min-width: 800px) {
      grid-column: 2/13;
    }
  }

  div.items {
    grid-column: 1/-1;
    position: relative;
    height: 370px;
    padding: 0 sizing.$s-8;

    @media (min-width: 800px) {
      grid-column: 2/7;
      padding: 0 0;
    }

    button.prev {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%); // Center vertically
      margin-left: -1rem;
      background: transparent;
      border: none;
      cursor: pointer;
      @media (min-width: 800px) {
        margin-left: -3rem;
      }
      &:hover {
      	color: colors.$grey-300;
      }
    }

    button.next {
      position: absolute;
      right: 0;
      top: 50%;
      cursor: pointer;
      transform: translateY(-50%); // Center vertically
      margin-right: -1rem;
      background: transparent;
      border: none;
      @media (min-width: 800px) {
        margin-right: -3rem;
      }
      &:hover {
      	color: colors.$grey-300;
      }
    }

    article {
      width: 100%;
      height: 350px;
      
      // Remove default visibility states since Alpine handles this
      &.active {
        opacity: 1;
        visibility: visible;
      }
      h3 {
      	font-family: fonts.$accent-font;
      	font-size: typography.$text-2xl;
      	color: colors.$navy;
      	margin-bottom: sizing.$s-4;
      }
      ul {
      	padding-left: 0;
      	margin-left: sizing.$s-4;
      	font-size: typography.$text-lg;
      	line-height: typography.$lh-lg;
      	list-style-type: none;

      	li {
      		margin-bottom: sizing.$s-2;
      		display: flex;
      		align-items: start;
          color: colors.$navy;

      		svg {
      			margin-right: sizing.$s-2;
      			width: sizing.$s-6;
      			height: sizing.$s-6;
      			padding-top: 5px;
      			flex-shrink: 0;
      			color: colors.$medium-gray;
      		}
      	}
      }
    }

    nav.dots {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%); // Center horizontally
      display: flex;
      gap: sizing.$s-2;
      padding: sizing.$s-4 0;

      button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        
        &.active svg {
          fill: colors.$navy;
        }
        
        svg {
          fill: colors.$medium-gray;
          transition: fill 0.3s ease;
          width: 8px; // Adjust size as needed
          height: 8px; // Adjust size as needed
        }
      }
    }
  }

  img.venn {
    display: none;
    @media (min-width: 800px) {
      display: block;
      grid-column: 8/12;
      width: 100%;
    }
  }
}